#----Plots----
boxplot(PositivePer ~ GenotypeTime,
          data = DATASET,
          main = "TITLE",
          xlab = "Genotype / Timepoint",
          ylab = "YAXIS"
)

stripchart(PositivePer ~ GenotypeTime,
           data = DATASET,
           vertical = TRUE,
           pch = 16,
           col = "black",
           add = TRUE
)

library(ggplot2)
ggplot(Avg_Final_SATB2CTIP2_Master, aes(x = GenotypeTime, y = Avg_EDU_CTIP2_PosPer)) + 
  geom_boxplot() + 
  geom_jitter(width = 0.2, color = Avg_Final_SATB2CTIP2_Master$Batch_Colour, size = 2, alpha = 0.6) + 
  labs(title = "QC Percentage of EDU cells costained for CTIP2", x = "Genotype / Timepoint", 
       y = "Percentage %") +
  theme(plot.title = element_text(hjust = 0.5)
  )

ggplot(Avg_D90_CCKi67_09_06_26, aes(x = Genotype, y = AvgHealthyPosPerKi67, fill = Genotype)) +
  geom_boxplot() +
  geom_jitter(
    aes(shape = CellLine),
    width = 0.2,
    size = 2,
    color = Avg_D90_CCKi67_09_06_26$Batch_Colour
  ) +
  scale_fill_manual(values = c(
    "Control" = "lightblue",
    "Mutant" = "lightgreen"
  )) +
  scale_shape_manual(values = c(
    "E" = 16,
    "D" = 17,
    "S" = 18,
    "M" = 15
  )) +
  theme_classic()

